<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MENU1</title>

    <link rel="stylesheet" href="../static/CSS/layout.css?ver=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://fengyuanchen.github.io/cropperjs/css/cropper.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://fengyuanchen.github.io/cropper/js/cropper.js"></script>

    <style>
        body {
            font-family: 'Do Hyeon', sans-serif;
        }
        a:link{
            color: #f2f2f2;
            text-decoration: none;
        }
        a:visited{
            color: #f2f2f2;
            text-decoration: none;
        }
        a:hover{
            color: #29407F;
        }
        img{
            display: block; margin: 0px auto;
        }

        .photo_box{margin:0 auto ;max-width:700px;}
        .upload_btn{overflow:hidden;width:100%;}
        .upload_btn #photoBtn{display:none;}
        .upload_btn .upload, .upload_btn a{float:left;width:calc(50% - 10px);text-align:center;text-decoration: none;color:#fff;padding:15px 0;}
        .upload_btn .upload{background-color: #2e3449;}
        .upload_btn a{margin-left:5px; background:#ccc;}

        .photo_them{position:relative;margin-top:20px;width:100%;height:400px;background:#eee;}
        .them_img, .result_box{position:absolute;top:0;left:0;width:100%;height:100%;}
        .result_box{background:#fff;}
        .them_img img, .result_box img{display:block;margin:0 auto;height:100%;}
        #buttons{margin-bottom:20px;}
        #complete{display:block;margin-top:20px;margin-bottom:20px;padding:15px 0;width:50%;text-align:center;color:#fff;text-decoration: none;background-color: #2e3449; float:left;}
        #download{display:block;margin-top:20px; margin-bottom:20px; padding:15px 0;width:50%;text-align:center;color:#fff;text-decoration: none;background-color: #29407F; float: right;}
    </style>
</head>

<body>
    <div class = "header">
        <h1 id="header">DEEP IMAGE MATTING</h1>
        <p>Gachon Univ. Software Graduation Project</p>
    </div>

    <div class = "topnav">
        <a href = "/home">  UPLOAD  </a>
        <a href = "/composite">  COMPOSITION  </a>
    </div>

    <div class = "main">
        <h2>IMAGE SELECTION</h2>
        <hr>

        <div class="photo_box">
          <div class="upload_btn">
            <a href="/home" id="resetPhoto">다시 올리기</a>
          </div>

          <div class="photo_them">
            <div class="them_img">
                <img src="{{ url_for('display_image', filename=filename) }}">
            </div>
          </div>
            <div id="buttons">
                <a href="/composite" id="complete">Composite</a>

                <a href="/download_a" id="download">Download</a>
            </div>
        </div>
    </div>

    <div class = "footer">
        <a href="https://github.com/Matting-Team/MattingProject/wiki"> >> More Information << </a>
        <h5>Copyright 2021. Gachon Univ. Dept of Software all rights reserved.</h5>
    </div>

</body>
</html>